# PathAndLine

./: .gitignore  CHANGELOG.md  CLAUDE.md  CopyPathAndLineCommand.cs  InitialSpecs.md  PathAndLineExtension.csproj  PathAndLinePackage.cs  README.md  VSCommandTable.vsct  source.extension.vsixmanifest
PathAndLine/: CopyPathAndLineCommand.cs  PathAndLine.csproj  PathAndLineOptions.cs  PathAndLinePackage.cs  VSCommandTable.vsct  source.extension.vsixmanifest
PathAndLine/Properties/: AssemblyInfo.cs
Take2/PathAndLine/: PathAndLine.sln
Take2/PathAndLine/PathAndLine/: CopyPathAndLineCommand.cs  PathAndLinePackage.cs  source.extension.vsixmanifest
Take2/PathAndLine/PathAndLine/Properties/: AssemblyInfo.cs
docs/superpowers/plans/: 2026-03-16-path-line-extension.md
docs/superpowers/specs/: 2026-03-16-path-line-extension-design.md
