<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <!-- Required: activates VSSDK build targets (VSCT compilation, VSIX packaging, pkgdef generation) -->
    <IsVsixProject>true</IsVsixProject>
    <!-- F5 launches the VS Experimental Instance -->
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <RootNamespace>PathAndLineExtension</RootNamespace>
    <AssemblyName>PathAndLineExtension</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- VS SDK meta-package for VS 2022 (17.x). Provides all Microsoft.VisualStudio.* references. -->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.2187" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compiles VSCommandTable.vsct → Menus.ctmenu resource -->
    <VSCTCompile Include="VSCommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Required for System.Windows.Clipboard -->
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
