<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="39cfcaed-cfa9-4d6e-8c63-8e48281dba00"
              Version="1.0.0"
              Language="en-US"
              Publisher="NicholasHarrington" />
    <DisplayName>Copy Path and Line</DisplayName>
    <Description>Adds a "Copy path and line" command to the text editor context menu.</Description>
  </Metadata>
  <Installation>
    <!--
      Version range [17.0, 19.0) covers VS 2022 (17.x) and VS 2026 (18.x).
      TODO: confirm upper bound once VS 2026 SDK is publicly released.
    -->
    <InstallationTarget Id="Microsoft.VisualStudio.Community"    Version="[17.0, 19.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0, 19.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise"   Version="[17.0, 19.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP"
                DisplayName=".NET Framework"
                d:Source="Auto"
                Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|PathAndLineExtension;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
