<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidPathAndLinePackage">

    <Groups>
      <!--
        Priority 0x0600 places this group after the default editor groups.
        Parent is the standard code editor right-click menu.
        Verify IDM_VS_CTXMENU_CODEWIN in:
        %VSINSTALLDIR%\VSSDK\VisualStudioIntegration\Common\Inc\vsshlids.h
      -->
      <Group guid="guidPathAndLinePackageCmdSet" id="CopyPathAndLineGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXMENU_CODEWIN"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPathAndLinePackageCmdSet" id="CopyPathAndLineCommandId"
              priority="0x0100" type="Button">
        <Parent guid="guidPathAndLinePackageCmdSet" id="CopyPathAndLineGroup"/>
        <!--
          DynamicVisibility: REQUIRED. Without this flag VS will not call
          BeforeQueryStatus and the item will always be visible.
        -->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Copy path and line</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidPathAndLinePackage" value="{39cfcaed-cfa9-4d6e-8c63-8e48281dba00}" />
    <GuidSymbol name="guidPathAndLinePackageCmdSet" value="{579AFCEE-F77F-4C6C-9714-00A26C99B186}">
      <IDSymbol name="CopyPathAndLineGroup"     value="0x1020" />
      <IDSymbol name="CopyPathAndLineCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
